
```
┏━━━━━━━━━━━━━━━━━━━┓
┃                   ┃
┣╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺┫
┃                   ┃
┣━━━━━━━━━━━━━━━━━━━┫
┃                   ┃
┗━━━━━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━━━━━┓
┃                   ┃
┃                   ┃
┃                   ┃
●                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┗━━━━━━━━━━━━━━━━━━━┛ 

    ┏┓┃┃┗┛     
┃┃
┗┛ 
┃                   ┃
●                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┗━━━━━━━━━━━━━━━━━━━┛ 






A:
┏━━━━━━━━━┳━━━━━━━━━┓
┃         ┃         ┃
┃         ┃         ┃
┃         ┃         ┃
┣━━━━━━━━━╋━━━━━━━━━┫
┃         ┃         ┃
┃         ┃         ┃
┃         ┃         ┃
┗━━━━━━━━━┻━━━━━━━━━┛ 

B:
┏━━━━━━━━━━━━━━━━━━━┓
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┗━━━━━━━━━━━━━━━━━━━┛ 


A + B (B over A) with no fill


┏━━━━━━━━━┳━━━━━━━━━┓
┃         ┃         ┃
┃         ┃         ┃
┃         ┃         ┃
┣━━━━━━━━━╋━━━━━━━━━┫
┃         ┃         ┃
┃         ┃         ┃
┃         ┃         ┃
┗━━━━━━━━━┻━━━━━━━━━┛ 

A + B (B over A) with fill:


┏━━━━━━━━━━━━━━━━━━━┓
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┃                   ┃
┗━━━━━━━━━━━━━━━━━━━┛ 


1 across, 5 down no fill

┣   +  ┃ = ┣ 


1 across, 5 down with fill


┣   +  ┃{metadata has fill to east} = ┣ + ┃ - "╺" = ┃



background is "╋", overlay "┃", where there is fill to the right of "|"

= "╋"  +  "┃" - "╺"    // subtracting "╺" as everything to the east of center is covered by fill    

= "┫"



┏╸○╺╸○╺╸○╺┳━━━━━━━━━┓
●         ┃         ┃
●         ┃         ┃
●         ┃         ┃
┣━━━━━━━━━╋━━━━━━━━━┫
┃         ┃         ┃
┃         ┃         ┃
┃         ┃         ┃




┏╸○╺╸○╺╸○╺┳━━━━━━━━━┓
●         ┃         ┃
●         ┃         ┃
●         ┃         ┃
┣━━━━━━━━━╋━━━━━━━━━┫
┃         ┃         ┃
┃         ┃         ┃
┃         ┃         ┃
┗╸▲╺╸○╺╸○╺┻━━━━━━━━━┛ 
  ╏
  ╏
  ╏
┏╸▼╺╸○╺╸○╺┳━━━━━━━━━┓                   ┏╸○╺╸○╺╸○╺┳━━━━━━━━━┓
●         ┃         ●╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺▶         ┃         ┃
●         ┃         ●━━━━━━━━━━━┓       ○         ┃         ┃
●         ┃         ◀╺╺╺╺╺╺╺╺╺╺╺┃━╺╺╺╺╺╺●         ┃         ┃
┣━━━━━━━━━╋━━━━━━━━━┫           ┃       ┣━━━━━━━━━╋━━━━━━━━━┫
┃         ┃         ◀╺╺╺╺╺╺╺╺╺╺╺┃╺╺╺╺╺╺╺▶         ┃         ┃
┃         ┃         ┃           ┃       ┃         ┃         ┃
┃         ┃         ┃           ┗━━━━━━━▶         ┃         ┃
┗━━━━━━━━━┻━━━━━━━━━┛                   ┗━━━━━━━━━┻━━━━━━━━━┛
 ```
╻
╻
╻
╻
╻

```
╹
╹
╹
╹
╹
┗╸╸╸╸╸╸╸╸╸╸╸
```

```
╏
╏
╏
╏
```

```
╸╸╸╸╸╸╸╸╸╸╸
```



▲▶◀▼
○●
╺
╏ 





┏╸▼╺╸○╺╸○╺┳━━━━━━━━━┓                   ┏╸○╺╸○╺╸○╺┳━━━━━━━━━┓
●         ┃         ●╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺▶         ┃         ┃
●         ┃         ●━━━━━━━━━━━┓       ○         ┃         ┃
●         ┃         ◀╺╺╺╺╺╺╺╺╺╺╺┃━╺╺╺╺╺╺●         ┃         ┃
┣━━━━━━━━━╋━━━━━━━━━┫           ┃       ┣━━━━━━━━━╋━━━━━━━━━┫
┃         ┃         ◀╺╺╺╺╺╺╺╺╺╺╺┃╺╺╺╺╺╺╺▶         ┃         ┃
┃         ┃         ┃           ┃       ┃         ┃         ┃
┃         ┃         ┃           ┗━━━━━━━▶         ┃         ┃
┗━━━━━━━━━┻━━━━━━━━━┛                   ┗━━━━━━━━━┻━━━━━━━━━┛


┃  
┗━━━━━━━━━┓
          ┃ 

┗━━━┓
┗

┗━━┓
━━━┛
┏━━━━━━━━━┓
┃         ┃ 
┃ label   ┃ 
┃         ┃  
┗━━━━━━━━━┛


┏━━━━━━━━━┓
┃         ┃ 
┃         ┃ 
┃         ┃  
┗━━━━━━━━━┛


  ╻
  ┃
╺━╋━╸
  ┃
  ╹



universal ━┓                                                  
           ┣━━ text (text grid rendering)                              
           ┗━━ graphical ━┓                                              
                          ┣━━ bitmap ...                                     
                          ┗━━ vector ━┓                                          
                                      ┣━━ svg                        
                                      ┗━━ latex / tikz        
                                                                                                                                          
                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                    

 ┏╸○╺╸○╺╸○╺┳━━━━━━━━━┓
●         ┃         ●╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺╺▶         ┃         ┃
●         ┃         ●━━━━━━━━━━━┓       ○         ┃         ┃
●         ┃         ◀╺╺╺╺╺╺╺╺╺╺╺┃━╺╺╺╺╺╺●         ┃         ┃
┣━━━━━━━━━╋━━━━━━━━━┫           ┃       ┣━━━━━━━━━╋━━━━━━━━━┫
┃         ┃         ◀╺╺╺╺╺╺╺╺╺╺╺┃╺╺╺╺╺╺╺▶         ┃         ┃
┃         ┃         ┃           ┃       ┃         ┃         ┃
┃         ┃         ┃           ┗━━━━━━━▶         ┃         ┃
┗━━━━━━━━━┻━━━━━━━━━┛                   ┗━━━━━━━━━┻━━━━━━━━━┛